<!DOCTYPE html><html><head>
      <title>Introduction</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <link rel="stylesheet" href="../../style/index.css">
<script src="../../style/index.js"></script>
<h1 class="mume-header" id="%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AF%BC%E8%AE%BAindexhtml"><a href="./index.html">&#x673A;&#x5668;&#x5B66;&#x4E60;&#xFF1A;&#x5BFC;&#x8BBA;</a></h1>

<ul>
<li><a href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AF%BC%E8%AE%BAindexhtml">&#x673A;&#x5668;&#x5B66;&#x4E60;&#xFF1A;&#x5BFC;&#x8BBA;</a>
<ul>
<li><a href="#%E6%95%B0%E6%8D%AE">&#x6570;&#x636E;</a>
<ul>
<li><a href="#%E7%89%B9%E5%BE%81">&#x7279;&#x5F81;</a></li>
<li><a href="#%E7%A9%BA%E9%97%B4">&#x7A7A;&#x95F4;</a>
<ul>
<li><a href="#%E6%A0%B7%E6%9C%AC%E7%A9%BA%E9%97%B4">&#x6837;&#x672C;&#x7A7A;&#x95F4;</a></li>
<li><a href="#%E5%81%87%E8%AE%BE%E7%A9%BA%E9%97%B4">&#x5047;&#x8BBE;&#x7A7A;&#x95F4;</a></li>
<li><a href="#%E7%89%88%E6%9C%AC%E7%A9%BA%E9%97%B4">&#x7248;&#x672C;&#x7A7A;&#x95F4;</a></li>
</ul>
</li>
<li><a href="#%E6%95%B0%E6%8D%AE%E5%88%92%E5%88%86">&#x6570;&#x636E;&#x5212;&#x5206;</a></li>
</ul>
</li>
<li><a href="#%E8%AE%AD%E7%BB%83">&#x8BAD;&#x7EC3;</a>
<ul>
<li><a href="#%E6%B3%9B%E5%8C%96%E8%83%BD%E5%8A%9B">&#x6CDB;&#x5316;&#x80FD;&#x529B;</a></li>
<li><a href="#%E5%AD%A6%E4%B9%A0%E5%88%86%E7%B1%BB">&#x5B66;&#x4E60;&#x5206;&#x7C7B;</a></li>
<li><a href="#%E9%97%AE%E9%A2%98%E5%88%86%E7%B1%BB">&#x95EE;&#x9898;&#x5206;&#x7C7B;</a></li>
</ul>
</li>
<li><a href="#%E5%A5%A5%E5%8D%A1%E5%A7%86%E5%89%83%E5%88%80%E5%8E%9F%E5%88%99">&#x5965;&#x5361;&#x59C6;&#x5243;&#x5200;&#x539F;&#x5219;</a></li>
<li><a href="#nfl%E5%AE%9A%E7%90%86">NFL&#x5B9A;&#x7406;</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E6%95%B0%E6%8D%AE">&#x6570;&#x636E;</h2>

<h3 class="mume-header" id="%E7%89%B9%E5%BE%81">&#x7279;&#x5F81;</h3>

<p>&#x53CD;&#x6620;&#x4E8B;&#x4EF6;&#x6216;&#x5BF9;&#x8C61;&#x5728;&#x67D0;&#x65B9;&#x9762;&#x7684;&#x8868;&#x73B0;&#x6216;&#x6027;&#x8D28;&#x7684;&#x4E8B;&#x9879;&#x53EB;&#x505A; <strong>&#x7279;&#x5F81;&#xFF08;Feature&#xFF09;</strong> &#x6216; <strong>&#x5C5E;&#x6027;&#xFF08;Attribute&#xFF09;</strong>&#x3002;</p>
<h3 class="mume-header" id="%E7%A9%BA%E9%97%B4">&#x7A7A;&#x95F4;</h3>

<h4 class="mume-header" id="%E6%A0%B7%E6%9C%AC%E7%A9%BA%E9%97%B4">&#x6837;&#x672C;&#x7A7A;&#x95F4;</h4>

<p>&#x7531;&#x5C5E;&#x6027;&#x5F20;&#x6210;&#x7684;&#x7A7A;&#x95F4;&#x5373;&#x8F93;&#x5165;&#x503C;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x53EB;&#x505A; <strong>&#x6837;&#x672C;&#x7A7A;&#x95F4;&#xFF08;Sample Space&#xFF09;</strong> &#x6216; <strong>&#x5C5E;&#x6027;&#x7A7A;&#x95F4;&#xFF08;Attribute Space&#xFF09;</strong> &#x6216; <strong>&#x8F93;&#x5165;&#x7A7A;&#x95F4;</strong>&#x3002;<br>
&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x628A;&#x897F;&#x74DC;&#x7684;&#x201C;&#x8272;&#x6CFD;&#x201D;&#x3001;&#x201C;&#x6839;&#x5E95;&#x201D;&#x3001;&#x201C;&#x6572;&#x58F0;&#x201D;&#x4F5C;&#x4E3A;&#x4E09;&#x4E2A;&#x5750;&#x6807;&#x8F74;&#xFF0C;&#x5373;&#x7EC4;&#x6210;&#x4E86;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x63CF;&#x8FF0;&#x897F;&#x74DC;&#x7684;&#x4E09;&#x7EF4;&#x7A7A;&#x95F4;&#x3002;</p>
<h4 class="mume-header" id="%E5%81%87%E8%AE%BE%E7%A9%BA%E9%97%B4">&#x5047;&#x8BBE;&#x7A7A;&#x95F4;</h4>

<p>&#x5728;&#x5DF2;&#x77E5;&#x5C5E;&#x6027;&#x548C;&#x5C5E;&#x6027;&#x53EF;&#x80FD;&#x53D6;&#x503C;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5BF9;&#x6240;&#x6709;&#x53EF;&#x80FD;&#x6EE1;&#x8DB3;&#x76EE;&#x6807;&#x7684;&#x60C5;&#x51B5;&#x7684;&#x4E00;&#x79CD;&#x6BEB;&#x65E0;&#x9057;&#x6F0F;&#x7684;&#x5047;&#x8BBE;&#x96C6;&#x5408;&#x3002;</p>
<h4 class="mume-header" id="%E7%89%88%E6%9C%AC%E7%A9%BA%E9%97%B4">&#x7248;&#x672C;&#x7A7A;&#x95F4;</h4>

<p>&#x6211;&#x4EEC;&#x628A;&#x5B66;&#x4E60;&#x8FC7;&#x7A0B;&#x770B;&#x4F5C;&#x4E00;&#x4E2A;&#x5728;&#x6240;&#x6709;&#x5047;&#x8BBE;&#x7EC4;&#x6210;&#x7684;&#x7A7A;&#x95F4;&#x4E2D;&#x8FDB;&#x884C;&#x641C;&#x7D22;&#x7684;&#x8FC7;&#x7A0B;&#x3002;&#x73B0;&#x5B9E;&#x95EE;&#x9898;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5E38;&#x9762;&#x4E34;&#x5F88;&#x5927;&#x7684;&#x5047;&#x8BBE;&#x7A7A;&#x95F4;&#xFF0C;&#x4F46;&#x5B66;&#x4E60;&#x8FC7;&#x7A0B;&#x662F;&#x57FA;&#x4E8E;&#x6709;&#x9650;&#x6837;&#x672C;&#x8BAD;&#x7EC3;&#x96C6;&#x8FDB;&#x884C;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x80FD;&#x6709;&#x591A;&#x4E2A;&#x5047;&#x8BBE;&#x4E0E;&#x8BAD;&#x7EC3;&#x96C6;&#x4E00;&#x81F4;&#xFF0C;&#x5373;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x4E0E;&#x8BAD;&#x7EC3;&#x96C6;&#x4E00;&#x81F4;&#x7684;&#x5047;&#x8BBE;&#x96C6;&#x5408;&#xFF0C;&#x79F0;&#x4E3A;<strong>&#x7248;&#x672C;&#x7A7A;&#x95F4;</strong>&#x3002;</p>
<h3 class="mume-header" id="%E6%95%B0%E6%8D%AE%E5%88%92%E5%88%86">&#x6570;&#x636E;&#x5212;&#x5206;</h3>

<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">&#x7279;&#x5F81;&#x503C;</th>
<th style="text-align:center">&#x76EE;&#x6807;&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x8BAD;&#x7EC3;&#x96C6;</td>
<td style="text-align:center">x_train</td>
<td style="text-align:center">y_train</td>
</tr>
<tr>
<td style="text-align:center">&#x6D4B;&#x8BD5;&#x96C6;</td>
<td style="text-align:center">x_test</td>
<td style="text-align:center">y_test</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>&#x8BAD;&#x7EC3;&#x96C6;</strong>&#xFF1A;&#x7528;&#x4E8E;&#x5F97;&#x5230;&#x6A21;&#x578B;</li>
<li><strong>&#x6D4B;&#x8BD5;&#x96C6;</strong>&#xFF1A;&#x6D4B;&#x8BD5;&#x6A21;&#x578B;&#x51C6;&#x786E;&#x7387;</li>
</ul>
<h2 class="mume-header" id="%E8%AE%AD%E7%BB%83">&#x8BAD;&#x7EC3;</h2>

<p>&#x4ECE;&#x6570;&#x636E;&#x4E2D;&#x5B66;&#x5F97;&#x6A21;&#x578B;&#x7684;&#x8FC7;&#x7A0B;&#x53EB;&#x505A; <strong>&#x5B66;&#x4E60;&#xFF08;Learning&#xFF09;</strong> &#x6216; <strong>&#x8BAD;&#x7EC3;&#xFF08;Training&#xFF09;</strong>&#x3002;&#x5373;&#x5BFB;&#x627E;&#x4E00;&#x4E2A;&#x4ECE;&#x6837;&#x672C;&#x7A7A;&#x95F4;&#x5230;&#x6807;&#x8BB0;&#x7A7A;&#x95F4;&#x5730;&#x4E00;&#x4E2A;&#x6620;&#x5C04;&#xFF0C;&#x8FD9;&#x4E00;&#x6620;&#x5C04;&#x7531;&#x6A21;&#x578B;&#x6765;&#x8868;&#x793A;&#x3002;</p>
<h3 class="mume-header" id="%E6%B3%9B%E5%8C%96%E8%83%BD%E5%8A%9B">&#x6CDB;&#x5316;&#x80FD;&#x529B;</h3>

<p>&#x9700;&#x8981;&#x7279;&#x522B;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x5B66;&#x4E60;&#x5F97;&#x5230;&#x7684;&#x6A21;&#x578B;&#x662F;&#x4E3A;&#x4E86;&#x80FD;&#x66F4;&#x597D;&#x7684;&#x9002;&#x7528;&#x4E8E;&#x201C;&#x65B0;&#x6837;&#x672C;&#x201D;&#xFF0C;&#x800C;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F;&#x5728;&#x8BAD;&#x7EC3;&#x6837;&#x672C;&#x4E0A;&#x5DE5;&#x4F5C;&#x5F97;&#x5F88;&#x597D;&#x3002;&#x6A21;&#x578B;&#x5BF9;&#x201C;&#x65B0;&#x6837;&#x672C;&#x201D;&#x7684;&#x9002;&#x7528;&#x7A0B;&#x5EA6;&#x5373;&#x79F0;&#x4E3A;<strong>&#x6CDB;&#x5316;&#x80FD;&#x529B;</strong>&#x3002;</p>
<h3 class="mume-header" id="%E5%AD%A6%E4%B9%A0%E5%88%86%E7%B1%BB">&#x5B66;&#x4E60;&#x5206;&#x7C7B;</h3>

<table>
<thead>
<tr>
<th style="text-align:center">&#x7279;&#x5F81;&#x503C;</th>
<th style="text-align:center">&#x76EE;&#x6807;&#x503C;</th>
<th style="text-align:left">&#x5B66;&#x4E60;&#x7C7B;&#x578B;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x221A;</td>
<td style="text-align:center">&#x221A;</td>
<td style="text-align:left">&#x76D1;&#x7763;&#x5B66;&#x4E60;&#xFF08;Supervised Learning&#xFF09;</td>
</tr>
<tr>
<td style="text-align:center">&#x221A;</td>
<td style="text-align:center">&#xD7;</td>
<td style="text-align:left">&#x65E0;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#xFF08;Unsupervised Learning&#xFF09;</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E9%97%AE%E9%A2%98%E5%88%86%E7%B1%BB">&#x95EE;&#x9898;&#x5206;&#x7C7B;</h3>

<table>
<thead>
<tr>
<th style="text-align:center">&#x76EE;&#x6807;&#x503C;</th>
<th style="text-align:left">&#x540D;&#x79F0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x79BB;&#x6563;&#x503C;</td>
<td style="text-align:left">&#x5206;&#x7C7B;&#xFF08;Regression&#xFF09;</td>
</tr>
<tr>
<td style="text-align:center">&#x8FDE;&#x7EED;&#x503C;</td>
<td style="text-align:left">&#x56DE;&#x5F52;&#xFF08;Classification&#xFF09;</td>
</tr>
<tr>
<td style="text-align:center">&#xD7;</td>
<td style="text-align:left">&#x805A;&#x7C7B;&#xFF08;Clustering&#xFF09;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E5%A5%A5%E5%8D%A1%E5%A7%86%E5%89%83%E5%88%80%E5%8E%9F%E5%88%99">&#x5965;&#x5361;&#x59C6;&#x5243;&#x5200;&#x539F;&#x5219;</h2>

<p>&#x82E5;&#x6709;&#x591A;&#x4E2A;&#x5047;&#x8BBE;&#x4E0E;&#x89C2;&#x5BDF;&#x4E00;&#x81F4;&#xFF0C;&#x5219;&#x9009;&#x6700;&#x7B80;&#x5355;&#x7684;&#x90A3;&#x4E2A;&#x3002;</p>
<h2 class="mume-header" id="nfl%E5%AE%9A%E7%90%86">NFL&#x5B9A;&#x7406;</h2>

<p>NFL&#xFF08;No Free Lunch Theorem&#xFF09;&#xFF0C;&#x8BD1;&#x4E3A;&#x201C;&#x6CA1;&#x6709;&#x514D;&#x8D39;&#x7684;&#x5348;&#x9910;&#x201D;&#xFF0C;&#x5373;&#x65E0;&#x8BBA;&#x7B97;&#x6CD5;1&#x591A;&#x4E48;&#x806A;&#x660E;&#xFF0C;&#x7B97;&#x6CD5;2&#x591A;&#x4E48;&#x7B28;&#x62D9;&#xFF0C;&#x5B83;&#x4EEC;&#x7684;&#x671F;&#x671B;&#x6027;&#x80FD;&#x76F8;&#x540C;&#x3002;&#x8BE5;&#x5B9A;&#x7406;&#x544A;&#x8BC9;&#x6211;&#x4EEC;&#xFF0C;&#x8131;&#x79BB;&#x5177;&#x4F53;&#x95EE;&#x9898;&#xFF0C;&#x7A7A;&#x6CDB;&#x5730;&#x8C08;&#x8BBA;&#x4EC0;&#x4E48;&#x7B97;&#x6CD5;&#x66F4;&#x597D;&#x6BEB;&#x65E0;&#x610F;&#x4E49;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>